<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textClienteIdItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textClienteLabelNombre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Cliente: "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textClienteItemNombreCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:layout_toRightOf="@+id/textClienteLabelNombre"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/textClienteLabelEmail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="E-mail: "
        android:layout_below="@id/textClienteItemNombreCompleto"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textClienteItemEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:layout_below="@id/textClienteItemNombreCompleto"
        android:layout_toRightOf="@+id/textClienteLabelEmail"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/textClienteLabelPais"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/textClienteLabelEmail"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="País: "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textClienteItemPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/textClienteLabelEmail"
        android:layout_toRightOf="@id/textClienteLabelPais"
        android:textAppearance="?attr/textAppearanceListItemSmall" />
    <TextView
        android:id="@+id/textClienteLabelIdioma"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textClienteItemIdioma"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Idioma: "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textClienteItemIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:paddingBottom="6dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItemSmall" />
</RelativeLayout>