<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="7dp"
    android:paddingLeft="7dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">
    <TextView
        android:id="@+id/textReservaIdItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textReservaLabelNombreCliente"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:paddingRight="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Cliente: "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textReservaItemNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/textReservaLabelNombreCliente"
        android:layout_toLeftOf="@+id/textReservaItemFolio"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/textReservaItemFolio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textReservaLabelNombreServicio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textReservaLabelNombreCliente"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Servicio: "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textReservaItemNombreServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:maxLines="1"
        android:paddingRight="15dp"
        android:layout_below="@id/textReservaLabelNombreCliente"
        android:layout_toRightOf="@id/textReservaLabelNombreServicio"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/textReservaLabelLugarRetiro"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/textReservaLabelNombreServicio"
        android:layout_alignParentLeft="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Retiro: "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textReservaItemLugarRetiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="14dp"
        android:paddingRight="5dp"
        android:layout_below="@id/textReservaItemNombreServicio"
        android:layout_toRightOf="@+id/textReservaLabelLugarRetiro"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />
    <ImageView
        android:id="@+id/imageEstadoReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ticket"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textReservaItemFolio" />
    <TextView
        android:id="@+id/textReservaLabelTotal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="6dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Total: "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textReservaItemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:layout_below="@id/textReservaItemLugarRetiro"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/textReservaLabelTotal"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/textReservaLabelFecha"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="6dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textReservaItemFecha"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Fecha de salida: "
        android:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/textReservaItemFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItemSmall" />
</RelativeLayout>