<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText
        android:hint="Buscar servicios por nombre"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNuevaReservaBuscarServicios2" />
    <ListView
        android:id="@+id/listNuevaReservaServicios2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>