<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="@color/colorAccentSuave"
            android:layout_margin="@dimen/card_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Salida"
                    style="@style/InputLabel" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:id="@+id/textNuevaReservaResumenFechaSalida" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    style="@style/InputLabel" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:id="@+id/textNuevaReservaResumenNombreCliente" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicio"
                    style="@style/InputLabel" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:id="@+id/textNuevaReservaResumenNombreServicio" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retiro"
                    style="@style/InputLabel" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:id="@+id/textNuevaReservaResumenRetiro" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Cantidad Adultos"
                        style="@style/InputLabel" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Cantidad Niños"
                        style="@style/InputLabel" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textNuevaReservaResumenCantidadAdultos"
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textNuevaReservaResumenCantidadNinos"
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Precio Adulto"
                        style="@style/InputLabel" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Precio Niño"
                        style="@style/InputLabel" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textNuevaReservaResumenPrecioAdultos"
                        android:layout_width="0dip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textNuevaReservaResumenPrecioNinos"
                        android:layout_width="0dip"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    style="@style/InputLabel" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#000000"
                    android:paddingBottom="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textNuevaReservaResumenObservaciones" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado del Pago"
                    style="@style/InputLabel" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textNuevaReservaResumenEstadoPago" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:gravity="right"
                    style="@style/InputLabel" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textNuevaReservaResumenTotal" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>