<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="80dp"
    android:maxHeight="120dp"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textServicioIdItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textServicioItemNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imagenServicioItem"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />
    <ImageView
        android:id="@+id/imagenServicioItem"
        android:minWidth="100dp"
        android:minHeight="80dp"
        android:maxWidth="100dp"
        android:maxHeight="80dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/fondo_1"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true" />
<!--<TextView
        android:id="@+id/textServicioLabelDescripcion"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:text="Descripción: "
        android:layout_below="@id/textServicioItemNombre"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textServicioItemDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:layout_below="@id/textServicioItemNombre"
        android:layout_toRightOf="@+id/textServicioLabelDescripcion"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?attr/textAppearanceListItem" />-->
    <TextView
        android:id="@+id/textServicioLabelPrecio"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="8dp"
        android:paddingTop="12dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:layout_alignParentBottom="true"
        android:text="Precio: "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textServicioItemPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingBottom="6dp"
        android:paddingTop="12dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/textServicioLabelPrecio"
        android:textAppearance="?attr/textAppearanceListItemSmall" />
</RelativeLayout>